<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            display: flex;
            justify-content: center;

        }

        body {}

        .container {

            height: 500px;
            width: 600px;
            border: 4px solid black;
        }

        .box {
            margin-left: 20px;
        }

        .outer {
            display: flex;
            flex-direction: column;

            align-items: center;
        }

        button {
            width: 100px;
            height: 30px;
            border: 3px solid black;
            margin-bottom: 15px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div>
            <button class="btn" onclick="toggle()">CLICK</button>
        </div>
        <div class="container">

            <div class="heading">

                <h1>This is the list</h1>
            </div>

            <div id="box">
                <h2>1.</h2>
                <h2>2.</h2>
                <h2>3.</h2>
                <h2>4.</h2>
                <h2>5.</h2>
                <h2>6.</h2>
            </div>
        </div>
    </div>

    <script>
       // const btn = document.getElementsByClassName('btn');
       
       // const cont = document.getElementsByClassName('container');

function toggle(){
    const count = document.getElementById('box');

   
if(count.style.display==='none'){
count.style.display='inline'
}else{
    count.style.display='none'
}
}
         

    </script>
</body>

</html>